<html>
<head>
    <title>Color Flipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        margin: 0;
        font: 40px Roboto, sans-serif;
        background-color: #f1f5f8;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .container{
        border: 1px solid black;
        background-color: black;
        width:50%;
        height:10%;
        text-align:center;
        margin: 250px auto;
        padding-bottom: 15px;
        border-radius: 20px;
        
    }
    
    .container h2{
        color:white;
        font-size: 40px;
    }

    .color{
        color: #49A6E9;
        font-size: 40px;
    }
    .btn-hero{
        font-size: 1rem;
        background-color: rgba(0,0,0,0);
        border-radius: 20px;
        padding: 10px;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="#home">Color Flipper</a>
        <a href="index.html">Simple</a>
        <a href="hex.html">Hex</a>
      </div>
    <div class="container">
        <h2>Background color : 
        <span class="color">#F1f5f8</span>
        </h2><br>
        <button class="btn-hero" id="btn">CLICK ME</button>
    </div>
    <script src="Flipper.js"></script>
</body>
</html>